@import "../variables";

#me {
  .list-vertical {
    margin: 20px 10px 0;
    border-radius: 4px;
    padding: 0 10px;
    background: #fff;
    box-shadow: 1px 2px #ddd;
  }
  .list-vertical__item {
    position: relative;
    display: block;
    height: 50px;
    .icon-more {
      position: absolute;
      top: 12px;
      right: 10px;
      &:before {
        font-size: 24px;
      }
    }
    & + .list-vertical__item {
      .list-vertical__item-link {
        border-top: 1px solid #e7e7e7;
      }
    }
  }
  .list-vertical__item-link {
    display: block;
    width: 100%;
    height: 50px;
  }
  .list-vertical__item-left {
    position: absolute;
    top: 0;
    left: 0;
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    color: #000;
  }
}