@import "../../variables";

.nav-header {
  z-index: 6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: @header-height;
  color: #fff;
  background: #017494;
}

.nav-header__back {
  z-index: 9;
  position: absolute;
  bottom: 26px;
  left: 10px;
  height: 32px;
  width: 32px;
  .icon-back {
    &:before {
      font-size: 32px;
      color: #fff;
    }
  }
}

.nav-header__back-icon {

}

.nav-header__title {
  z-index: 1;
  position: absolute;
  right: 0;
  bottom: 16px;
  left: 0;
  text-align: center;
  font-size: 22px;
  color: #fff;
}