@import "../variables";

#blog {
  .icon-camera {
    &:before {
      font-size: 28px;
    }
  }
  .photo-form-bg {
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(96, 96, 96, 0.5);
  }
  .photo-form {
    z-index: 99;
    position: fixed;
    left: 0;
    top: @header-height;
    padding: 12px 10px;
    width: 100%;
    background: #fff;
  }
  .photo-form-input {
    width: 100%;
    font-size: 16px;
    line-height: 18px;
    height: 54px;
    color: #222;
    resize: none;
    border: 0;
  }
  .phone-form__img-list {

  }
  .phone-form__img-wrap {
    box-sizing: content-box;
    position: relative;
    float: left;
    width: 24%;
    margin: 8px 0.5%;
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
  .phone-form__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .btn-add-img {
    box-sizing: border-box;
    position: relative;
    float: left;
    border: 1px solid #ccc;
    width: 24%;
    margin: 8px 0.5%;
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
  }
  .icon-add {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 40px;
    height: 40px;
    font-size: 40px;
    color: #ccc;
  }
  .btn-wrap {
    padding: 8px 0;
  }
  .btn-submit {
    border: 0;
    font-size: 20px;
    color: @color-info;
    background: transparent;
    font-weight: 400;
  }
  .btn-cancel {
    float: right;
    border: 0;
    font-size: 20px;
    color: @color-danger;
    background: transparent;
    font-weight: 400;
  }

  .blog-list {

  }

  .blog-item {
    padding: 10px 20px;
    &:before,
    &:after {
      display: table;
      content: "";
      line-height: 0;
    }
    &:after {
      clear: both;
    }
    & + .blog-item {
      border-top: 1px solid #ddd;
    }
  }

  .blog-item__user {
    float: left;
    clear: both;
    font-size: 20px;
    font-weight: 700;
    color: #41608b;
  }

  .blog-item__content {
    float: left;
    clear: both;
    font-size: 18px;
  }

  .blog-item__imgs {
    float: left;
    clear: both;
    width: 100%;
    margin: 10px 0 14px;
  }

  .blog-item__img-wrap {
    box-sizing: content-box;
    position: relative;
    float: left;
    width: 31.33%;
    margin: 8px 1% 0;
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
  }

  .blog-item__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .blog-item__info {
    float: left;
    clear: both;
    width: 100%;
  }

  .blog-item__time {
    float: left;
    color: #999;
    font-size: 15px;
  }

  .blog-item__like {
    float: right;
    color: #555;
    &:active {
      color: @color-primary;
    }
    .icon-favorites {
      font-weight: 700;
    }
  }

  .blog-item__like-count {
    margin-left: 5px;
  }
}
