#sight {
  .main-no-bottom {
    padding: 10px 20px 20px;
  }
  .sight-img {
    margin-top: 5px;
    width: 100%;
  }
  .sub-title {
    margin: 12px 0 4px;
    font-size: 19px;
    font-weight: 700;
    color: #111;
  }
  .sight-text {
    margin: 0;
    color: #444;
    font-size: 18px;
    text-align: justify;
  }

  .desc {
    margin-top: 20px;
    font-size: 18px;
    color: #fff;
    text-indent: 2em;
    text-align:justify
  }


}

