@input-line-height: 30px;

#change-pass {
  .main-no-bottom {
    padding: 20px 15px;
  }
  .bg-grey {
    background: #f5f6f7;
  }
  .form-control {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    height: 40px;
    &:focus {
      outline: 0;
      box-shadow: none;
      border-color: #01a3d1;
    }
  }
  .form-control:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
  }
  .input-desc {
    height: 28px;
    line-height: 28px;
    font-size: 17px;
    color: #444;
    margin-bottom: 4px;
  }
  .input {
    float: right;
    border: 0;
    width: 65%;
    height: @input-line-height;
    background: transparent;
  }
  .btn-wrap {
    margin: 20px 0;
  }
  .change-btn {
    width: 100%;
    font-size: 20px;
    background: #01a3d1;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    border: 0;
    color: #fff;
  }
  input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #f6f6f6 inset;
  }
}