@import "../variables";

#home {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #f5f6f7;
  .count-show {
    display: inline-block;
    padding: 0 10px;
    height: 32px;
    line-height: 32px;
    border: 0;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: #73c3b2;
    position: absolute;
    z-index: 999;
    top: 10px;
    right: 10px;
    color: #fff;
    font-size: 18px;
  }
  .count-list-wrap {
    z-index: 100;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
  }
  .count-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: scroll;
    padding: 60px 10px 10px;
  }
  .count-item {
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    font-size: 16px;
  }

  .home-link {
    position: fixed;
    z-index: 99;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    padding: 1px 5px;
    font-size: 12px;
    line-height: 16px;
  }
  .home-link.problem {
    top: 10px;
    right: 10px;
  }
  .home-link.contact {
    top: 10px;
    right: 84px;
  }
  .banner-title {
    z-index: 99;
    top: 60px;
    position: fixed;
    width: 100%;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    color: #fff;
  }
  .banner-intro {
    z-index: 99;
    top: 92px;
    padding: 0 14px;
    position: fixed;
    width: 100%;
    line-height: 17px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #fff;
  }
  .btn-banner-ticket {
    //display: inline-block;
    width: 120px;
    height: 34px;
    padding: 0;
    line-height: 34px;
    top: 140px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
    position: fixed;
    z-index: 99;
    font-size: 17px;

    color: #fff;
    //border: 1px solid #fff;
    -webkit-border-radius: 6px;
    border-radius: 6px;
  }

  .slide-mask {
    z-index: 11;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @banner-height;
    background: rgba(80, 80, 80, 0.2);
  }

  .map-wrap {
    z-index: 9;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @banner-height;
  }

  .slide {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @banner-height;
  }

  .slide__img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }

  .slider-wrap {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @banner-height;
  }

  .slider-item {
    width: 100%;
  }

  .slider-item__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .wrapper-1MpWX {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
  }
  .wrapper-1MpWX .exampleBox-1GtS2 {
    overflow: hidden;
    position: relative;
    border: 1px solid #ccc;
    width: 88%;
    box-sizing: border-box;
    margin: 10px 6%;
  }
  .wrapper-1MpWX .exampleBox-1GtS2 p {
    line-height: 24px;
    color: #888;
  }
  .wrapper-1MpWX .area-10mJu {
    padding: 20px 40px;
  }
  .wrapper-1MpWX .sliderBox-3VkIG {
    border: 1px solid #ccc;
    height: 350px;
  }
  .wrapper-1MpWX .forkMe-2nyxS {
    position: absolute;
    top: 0px;
    right: 0px;
  }
  .sliderBox-1MmUg {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .sliderBox-1MmUg,
  .sliderBox-1MmUg * {
    box-sizing: border-box;
  }
  .sliderBox-1MmUg .sliders--1VUu {
    position: absolute;
    overflow: hidden;
  }
  .sliderBox-1MmUg .sliders--1VUu li {
    float: left;
    list-style: none;
  }
  .dotBox-3zRnJ {
    position: absolute;
    width: 100%;
  }
  .dotBox-3zRnJ .dots-3rAdw {
    overflow: hidden;
    position: absolute;
  }
  .arrows-1qk_3 {
    height: 100%;
    position: relative;
  }
  .arrows-1qk_3 .arrow-1kkS3 {
    position: absolute;
    cursor: pointer;
    font-size: 48px;
    color: #fff;
    height: 50px;
    line-height: 50px;
  }
  .arrows-1qk_3 .left-3ackY {
    left: 0px;
  }
  .arrows-1qk_3 .right-2j20K {
    right: 0px;
  }
  .infoBox-3tq4A {
    position: relative;
    border-top: 1px dashed #ccc;
    padding: 0px 10px;
  }
  .infoBox-3tq4A .title-2Cx8a {
    position: absolute;
    line-height: 28px;
    top: -14px;
    left: 30px;
    padding: 0px 10px;
    background-color: #fff;
  }
  .infoBox-3tq4A .info-SeMmn {
    position: relative;
    padding: 20px 10px 10px;
    line-height: 22px;
    color: #999;
  }
  .infoBox-3tq4A .codeBtn-e3suN {
    position: absolute;
    right: 0px;
    bottom: 10px;
  }
  .infoBox-3tq4A .codeBox-1eW5I {
    background-color: #333;
    color: #fff;
  }

  .slider-item {
    height: 100%;
  }

  .nav-pages {
    //margin-top: @banner-height;
  }
}