@input-line-height: 30px;

#register {
  .main-no-bottom {
    padding: 20px 15px;
  }
  .bg-grey {
    background: #f5f6f7;
  }
  .input-desc {
    height: 28px;
    line-height: 28px;
    font-size: 17px;
    color: #444;
    margin-bottom: 4px;
  }
  .form-control {
    -webkit-border-radius: 6px;
    border-radius: 6px;
    height: 40px;
    &:focus {
      outline: 0;
      box-shadow: none;
      border-color: #01a3d1;
    }
  }
  .form-control:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #fff inset;
  }
  .btn-wrap {
    margin: 20px 0;
  }
  .register-btn {
    width: 100%;
    font-size: 20px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background: #01a3d1;
    border: 0;
  }
}