#pay {
  .main-no-bottom {
    padding: 10px 15px;
  }

  .pay-title {
    text-align: center;
    font-size: 24px;
    color: #152248;
  }

  .pay-price {
    margin: 4px 0;
    font-size: 16px;
    line-height: 22px;
    color: #656a7b;
  }

  .pay-memo {
    margin: 8px 0;
    font-size: 16px;
    line-height: 22px;
    color: #656a7b;
    text-align: justify;
  }


  .ticket-wrap {
    margin-top: 12px;
  }
  .full-ticket-wrap {
    float: left;
    width: 100%;
  }
  .left-ticket-wrap {
    float: left;
    width: 50%;
    padding: 0 10px 0 0;
  }
  .right-ticket-wrap {
    float: right;
    width: 50%;
    padding: 0 0 0 10px;
  }
  .ticket {
    display: block;
    padding: 10px 0;
    height: 50px;
    width: 100%;
    border-radius: 4px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
  }
  .ticket__head {
    color: #fff;
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    height: 24px;
  }
  .full-ticket {
    width: 100%;
    background: #ee7933;
  }
  .half-ticket {
    width: 100%;
    background: #279fba;
  }
  .group-ticket {
    margin: 12px 0;
    width: 100%;
    background: #73c3b2;
  }
}