#problems {
  .main-no-bottom {
    padding: 15px;
  }
  .problems__title {
    color: #152248;
    text-align: center;
    font-size: 24px;
  }
  .problems__para {
    color: #656a7b;
    text-align: justify;
    text-indent: 2em;
    font-size: 17px;
  }
}