@import "../variables";

#culture {
  .nav-bar {
    z-index: 10;
    position: fixed;
    top: @header-height;
    left: 0;
    width: 100%;
    border-top: 0;
  }
  .main {
    background: #f5f6f7;
  }
  .culture-list {
    margin-top: 50px;
  }
  .culture-item {
    margin-top: 8px;
    float: left;
    display: block;
    padding: 10px;
    background: #fff;
  }
  .culture-item__img-list {
    width: 100%;
    &:before,
    &:after {
      display: table;
      content: "";
      line-height: 0;
    }
    &:after {
      clear: both;
    }
  }
  .culture-item__img-wrap {
    position: relative;
    padding: 0 4px;
    float: left;
    width: 33.33%;
    height: 80px;
  }
  .culture-item__img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    -webkit-border-radius: 6px;
    border-radius: 6px;
  }
  .culture-item__title {
    width: 100%;
    float: left;
    padding: 8px 4px 4px;
    text-align: justify;
    font-size: 20px;
    color: #111;
  }
  .culture-item__info {
    width: 100%;
    float: left;
    padding: 0 4px;
    font-size: 14px;
  }
  .culture-item__type {
    border: 1px solid @color-danger;
    border-radius: 3px;
    font-size: 13px;
    color: @color-danger;

  }
  .culture-item__time {
    margin: 0 8px;
    color: #999;
  }
  .culture-item__read {
    color: #999;
  }
}