@grey-icon: #9a9a9a;
@grey-main: #555;
@grey-light: #aaa;
@grey-very-light: #f0f0f0;
@green-main: #37c2b2;



@header-height: 76px;
@footer-height: 64px;

@color-danger: rgb(226, 62, 79);
@color-info: rgb(25, 194, 131);
@color-primary: rgb(148, 123, 255);
@color-warn: rgb(224, 210, 48);

