@import "../../variables";

.nav-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  border-top: 1px solid #ddd;
  padding: 4px 0;
  width: 100%;
  height: @footer-height;
  box-shadow: 0 -2px 4px #ddd;
  background: #fff;
}
.nav-bottom__nav-item {
  float: left;
  width: 33.3333%;
  text-align: center;
  text-decoration: none;
  color: @grey-icon;
  &.active {
    color: @green-main;
    .nav-bottom__nav-item_txt {
      color: @green-main;
    }
  }
}
.nav-bottom__nav-item_img {

  &:before {
    font-size: 24px;
  }
}
.nav-bottom__nav-item_txt {
  float: left;
  clear: left;
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: @grey-light;
}