#culture-detail {
  .main-no-bottom {
    padding: 10px 20px;
  }
  .article-title {
    margin: 12px 0;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #111;
  }
  .article-para {
    margin: 12px 0;
    font-size: 18px;
    line-height: 20px;
    text-indent: 2em;
    text-align: justify;
    color: #222;
  }

  .article-img {
    width: 100%;
  }
}